In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
def avg_2013():
    average=[]
    for rows in pd.read_csv('Data/AQI/aqi2013.csv',chunksize=24):
        add_var=0
        avg=0.0
        data=[]
        k=[]
        df=pd.DataFrame(data=rows)
        for index,row in df.iterrows():
            data.append(row['PM2.5'])
        for i in data:
            if type(i) is float or type(i) is int:
                k.append(i)
            elif type(i) is str:
                if i!='NoData' and i!='PwrFail' and i!='---' and i!='InVld':
                    k.append(float(i))
        average.append(np.mean(k))
    return average
def avg_2014():
    average=[]
    for rows in pd.read_csv('Data/AQI/aqi2014.csv',chunksize=24):
        add_var=0
        avg=0.0
        data=[]
        k=[]
        df=pd.DataFrame(data=rows)
        for index,row in df.iterrows():
            data.append(row['PM2.5'])
        for i in data:
            if type(i) is float or type(i) is int:
                k.append(i)
            elif type(i) is str:
                if i!='NoData' and i!='PwrFail' and i!='---' and i!='InVld':
                    k.append(float(i))
        average.append(np.mean(k))
    return average
def avg_2015():
    average=[]
    for rows in pd.read_csv('Data/AQI/aqi2015.csv',chunksize=24):
        add_var=0
        avg=0.0
        data=[]
        k=[]
        df=pd.DataFrame(data=rows)
        for index,row in df.iterrows():
            data.append(row['PM2.5'])
        for i in data:
            if type(i) is float or type(i) is int:
                k.append(i)
            elif type(i) is str:
                if i!='NoData' and i!='PwrFail' and i!='---' and i!='InVld':
                    k.append(float(i))
        average.append(np.mean(k))
    return average
def avg_2016():
    average=[]
    for rows in pd.read_csv('Data/AQI/aqi2016.csv',chunksize=24):
        add_var=0
        avg=0.0
        data=[]
        k=[]
        df=pd.DataFrame(data=rows)
        for index,row in df.iterrows():
            data.append(row['PM2.5'])
        for i in data:
            if type(i) is float or type(i) is int:
                k.append(i)
            elif type(i) is str:
                if i!='NoData' and i!='PwrFail' and i!='---' and i!='InVld':
                    k.append(float(i))
        average.append(np.mean(k))
    return average
def avg_2017():
    average=[]
    for rows in pd.read_csv('Data/AQI/aqi2017.csv',chunksize=24):
        add_var=0
        avg=0.0
        data=[]
        k=[]
        df=pd.DataFrame(data=rows)
        for index,row in df.iterrows():
            data.append(row['PM2.5'])
        for i in data:
            if type(i) is float or type(i) is int:
                k.append(i)
            elif type(i) is str:
                if i!='NoData' and i!='PwrFail' and i!='---' and i!='InVld':
                    k.append(float(i))
        average.append(np.mean(k))
    return average
def avg_2018():
    average=[]
    for rows in pd.read_csv('Data/AQI/aqi2018.csv',chunksize=24):
        add_var=0
        avg=0.0
        data=[]
        k=[]
        df=pd.DataFrame(data=rows)
        for index,row in df.iterrows():
            data.append(row['PM2.5'])
        for i in data:
            if type(i) is float or type(i) is int:
                k.append(i)
            elif type(i) is str:
                if i!='NoData' and i!='PwrFail' and i!='---' and i!='InVld':
                    k.append(float(i))
        average.append(np.mean(k))
    return average

In [3]:

s={}
s[2013]=avg_2013()
s[2014]=avg_2014()
s[2015]=avg_2015()
s[2016]=avg_2016()
s[2017]=avg_2017()
s[2018]=avg_2018()

C:\Users\abhiv\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
C:\Users\abhiv\anaconda3\lib\site-packages\numpy\core\_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

In [6]:
for year in range(2013,2019,2):
    for month in range(1,13):
            if(month<10):
                url='http://en.tutiempo.net/climate/0{}-{}/ws-421820.html'.format(month
                                                                          ,year)
            else:
                url='http://en.tutiempo.net/climate/{}-{}/ws-421820.html'.format(month,year)
            df=pd.read_html(url)[2]
            df=df[['T', 'TM', 'Tm', 'SLP', 'H', 'VV', 'V', 'VM']]
            df=df[:-2]
            if month ==1:
                df1=df
            else:
                df1=pd.concat([df1,df])
    df1=df1.reset_index()
    df1["PM2.5"]=s[year]
    if year == 2013:
                df2=df1
    else:
                df2=pd.concat([df2,df1])
df2

     index     T    TM   Tm     SLP    H   VV    V    VM       PM2.5
0        0   9.1  15.3    4  1015.6   90  0.5    0     -  284.795833
1        1   7.4   9.8  4.8  1017.6   93  0.5  4.3   9.4  239.695455
2        2   7.8  12.7  4.4  1018.5   87  0.6  4.4  11.1  182.187500
3        3   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  197.635714
4        4   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN         NaN
..     ...   ...   ...  ...     ...  ...  ...  ...   ...         ...
360     26  15.1    25  7.6  1017.1   71  1.3  3.5    13  186.041667
361     27   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  185.583333
362     28   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  248.909091
363     29   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  210.687500
364     30     -     -    -       -    -    -    -     -  108.083333

[1095 rows x 10 columns]

In [7]:
for year in range(2014,2019,2):

    for month in range(1,13):
            if(month<10):
                url='http://en.tutiempo.net/climate/0{}-{}/ws-421820.html'.format(month
                                                                          ,year)
            else:
                url='http://en.tutiempo.net/climate/{}-{}/ws-421820.html'.format(month,year)
            df=pd.read_html(url)[2]
            df=df[['T', 'TM', 'Tm', 'SLP', 'H', 'VV', 'V', 'VM']]
            df=df[:-2]
            if month ==1:
                df1=df
            else:
                df1=pd.concat([df1,df])
    df1=df1.iloc[:-1]
    df1["PM2.5"]=s[year]
    if year == 2014:
        df3=df1
    else:
        df3=pd.concat([df3,df1])
df3

       T    TM   Tm     SLP    H   VV    V    VM       PM2.5
0   13.2  18.2  9.2    1021   92  0.8  7.6  11.1  255.875000
1   11.1  18.3    5  1020.2   80  1.1    8  14.8  226.521739
2   12.7  19.8  5.2  1017.9   78  1.3  5.4  14.8  239.130435
3    NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  392.208333
4    NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  536.500000
..   ...   ...  ...     ...  ...  ...  ...   ...         ...
25  11.1  20.6  3.6  1015.7   76  1.3    3   9.4  223.250000
26  11.6  21.4  3.4  1017.1   76  1.1  2.4   5.4  248.958333
27   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  441.416667
28   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  237.791667
29   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  334.875000

[1093 rows x 9 columns]

In [10]:
df3=df3.reset_index()

In [12]:
df2=pd.concat([df2,df3])
df2

      level_0  index     T    TM   Tm     SLP    H   VV    V    VM       PM2.5
0         0.0      0   9.1  15.3    4  1015.6   90  0.5    0     -  284.795833
1         1.0      1   7.4   9.8  4.8  1017.6   93  0.5  4.3   9.4  239.695455
2         2.0      2   7.8  12.7  4.4  1018.5   87  0.6  4.4  11.1  182.187500
3         3.0      3   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  197.635714
4         4.0      4   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN         NaN
...       ...    ...   ...   ...  ...     ...  ...  ...  ...   ...         ...
1088      NaN     25  11.1  20.6  3.6  1015.7   76  1.3    3   9.4  223.250000
1089      NaN     26  11.6  21.4  3.4  1017.1   76  1.1  2.4   5.4  248.958333
1090      NaN     27   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  441.416667
1091      NaN     28   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  237.791667
1092      NaN     29   NaN   NaN  NaN     NaN  NaN  NaN  NaN   NaN  334.875000

[2188 rows x 11 columns]

In [17]:
df2.to_csv("Data\\combined.csv")